<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZR-wm-tkj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cda-AD-DkQ">
            <objects>
                <viewController id="pZR-wm-tkj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uo-TC-86P"/>
                        <viewControllerLayoutGuide type="bottom" id="lx9-3x-Aqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q3-hb-4eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-shooting-logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Tk-ATo"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdd-Tk-ATo" firstAttribute="centerY" secondItem="3q3-hb-4eh" secondAttribute="centerY" id="5Du-Zj-JYa"/>
                            <constraint firstItem="bdd-Tk-ATo" firstAttribute="centerX" secondItem="3q3-hb-4eh" secondAttribute="centerX" id="Mzu-4I-U3R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-yn-ErI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-shooting-logo-2" width="150" height="150"/>
    </resources>
</document>
